<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <!-- Description -->
    <meta
      name="description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <!-- Keywords -->
    <meta
      name="keywords"
      content="Color, color, colour, ontology, cyannotation, cyannotation.org, cyannotation.com"
    />
    <meta property="og:image" content="https://www.cyannotation.org/images/logo.png" />
    <meta property="og:title" content="Color" />
    <meta
      property="og:description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <meta property="og:url" content="https://www.cyannotation.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Cyannotation" />
    <meta property="og:locale" content="en_US" />
    <!-- fb app id (default)-->
    <meta property="fb:app_id" content="966242223397117" />

    
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/navbar.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
    <link rel="icon" type="image/png" href="../../icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../icon/favicon-16x16.png" sizes="16x16" />
    
  </head>
  <body>
    <header id="navbar">
      <div id="app-name-container">
        <a href="https://www.cyannotation.org/" id="app-name-link">
          <div id="logo">
            <img
              src="https://www.cyannotation.org/images/logo.png"
              alt="Cyannotation logo, a color palette"
            />
          </div>
          <span id="navbar-site-title">Cyannotation</span>
        </a>
      </div>
    </header>
    
    <div class="wrapper">
<div>
  <div class="title-box">
    
    <h1>Color</h1>
  </div>
  <p class="iri"><span class="bold">IRI: </span><span>https:<wbr>/<wbr>/www.cyannotation.org<wbr>/ontology<wbr>/Color</span></p>
  
  <p class="an-entity-of-type">
    <span>An entity of type </span>
    <a href="http://www.w3.org/2002/07/owl#Class">Class</a>
  </p>
  
  <!-- Rows -->
  <div class="metadata">
     
    <div
      class="row first-row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
          target="_blank"
        >
          <span> type </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <a
            href="http://www.w3.org/2002/07/owl#Class"
            target="_blank"
          >
            <span> Class </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/2000/01/rdf-schema#comment"
          target="_blank"
        >
          <span> comment </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <span>A color is defined by a combination of color attributes, e.g. 'light purple' (lightness of 'light', hue of 'purple'). It need not be a specific color with a specific HSL value.</span>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/2000/01/rdf-schema#label"
          target="_blank"
        >
          <span> label </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <span>Color</span>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row last-row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/2002/07/owl#equivalentClass"
          target="_blank"
        >
          <span> equivalentClass </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <a
            href="http://dbpedia.org/ontology/Colour/"
            target="_blank"
          >
            <span> Colour </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
           
        </span>
        
      </div>
    </div>
     
  </div>
  <!-- End Rows -->

  <!-- Members -->
  
  <div class="members">
    <h2>Members</h2>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(335, 80%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Pink/">Pink</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 75%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Red/">Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 90%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Orange/">Orange</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 35%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Brown/">Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(55, 90%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Yellow/">Yellow</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(153, 80%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Green/">Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(205, 82%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Blue/">Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(270, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Purple/">Purple</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 10%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Black/">Black</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 96%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/White/">White</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Gray/">Gray</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(295, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Magenta/">Magenta</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(174, 90%, 45%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Cyan/">Cyan</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(80, 35%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/OliveGreen/">Olive Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(335, 80%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightPink/">Vivid Light Pink</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(335, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidMagentaRed/">Vivid Mid Magenta-Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(335, 80%, 32%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkMagentaRed/">Vivid Dark Magenta-Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(330, 35%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyLightPink/">Dusky Light Pink</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(330, 35%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyMidMagentaRed/">Dusky Mid Magenta-Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(330, 35%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyDarkMagentaRed/">Dusky Dark Magenta-Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 75%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightRed/">Vivid Light Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 75%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidRed/">Vivid Mid Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 75%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkRed/">Vivid Dark Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 43%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightRedBrown/">Light Red-Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 43%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidRedBrown/">Mid Red-Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 43%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkRedBrown/">Dark Red-Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(12, 75%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightOrangeRed/">Vivid Light Orange-Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(12, 75%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidOrangeRed/">Vivid Mid Orange-Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(12, 75%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkOrangeRed/">Vivid Dark Orange-Red</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(15, 40%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightChocolateBrown/">Light Chocolate Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(15, 40%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidChocolateBrown/">Mid Chocolate Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(15, 40%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkChocolateBrown/">Dark Chocolate Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 90%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightOrange/">Vivid Light Orange</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 90%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidOrange/">Vivid Mid Orange</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 90%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkOrange/">Vivid Dark Orange</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 35%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightWoodBrown/">Light Wood Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 35%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidWoodBrown/">Mid Wood Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 35%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkWoodBrown/">Dark Wood Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(43, 90%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightGoldenYellow/">Light Golden Yellow</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(43, 90%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidGoldenYellow/">Mid Golden Yellow</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(43, 90%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkGoldenYellow/">Dark Golden Yellow</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(43, 40%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightGoldenBrown/">Light Golden Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(43, 40%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidGoldenBrown/">Mid Golden Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(43, 40%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkGoldenBrown/">Dark Golden Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(55, 90%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightYellow/">Vivid Light Yellow</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(55, 90%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidYellow/">Vivid Mid Yellow</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(55, 90%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkYellow/">Vivid Dark Yellow</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(55, 41%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightYellowBrown/">Light Yellow-Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(55, 41%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidYellowBrown/">Mid Yellow-Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(55, 41%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkYellowBrown/">Dark Yellow-Brown</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(73, 90%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightYellowGreen/">Vivid Light Yellow-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(73, 90%, 45%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidYellowGreen/">Vivid Mid Yellow-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(73, 90%, 31%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkYellowGreen/">Vivid Dark Yellow-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(80, 35%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightOliveGreen/">Light Olive Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(80, 35%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidOliveGreen/">Mid Olive Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(80, 35%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkOliveGreen/">Dark Olive Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(115, 75%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightGrassGreen/">Light Grass Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(115, 75%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidGrassGreen/">Mid Grass Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(115, 75%, 32%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkGrassGreen/">Dark Grass Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(120, 35%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightForestGreen/">Light Forest Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(120, 35%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidForestGreen/">Mid Forest Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(120, 35%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkForestGreen/">Dark Forest Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(153, 80%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightSpringGreen/">Vivid Light Spring Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(153, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidSpringGreen/">Vivid Mid Spring Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(153, 80%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkSpringGreen/">Vivid Dark Spring Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(153, 40%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyLightSpringGreen/">Dusky Light Spring Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(153, 40%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyMidSpringGreen/">Dusky Mid Spring Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(153, 40%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyDarkSpringGreen/">Dusky Dark Spring Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(174, 90%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightBlueGreen/">Vivid Light Blue-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(174, 90%, 45%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidBlueGreen/">Vivid Mid Blue-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(174, 90%, 31%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkBlueGreen/">Vivid Dark Blue-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(180, 40%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyLightBlueGreen/">Dusky Light Blue-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(180, 40%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyMidBlueGreen/">Dusky Mid Blue-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(180, 40%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyDarkBlueGreen/">Dusky Dark Blue-Green</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(205, 82%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightSkyBlue/">Vivid Light Sky Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(205, 82%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidSkyBlue/">Vivid Mid Sky Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(205, 82%, 32%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkSkyBlue/">Vivid Dark Sky Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(205, 33%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyLightCerulean/">Dusky Light Cerulean</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(205, 33%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyMidCerulean/">Dusky Light Cerulean</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(205, 33%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyDarkCerulean/">Dusky Dark Cerulean</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(230, 80%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightRoyalBlue/">Light Royal Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(230, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidRoyalBlue/">Mid Royal Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(230, 80%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkRoyalBlue/">Dark Royal Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(230, 32%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightSlateBlue/">Light Slate Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(230, 32%, 47%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidSlateBlue/">Mid Slate Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(230, 32%, 31%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkSlateBlue/">Dark Slate Blue</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(254, 80%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightBluePurple/">Vivid Light Blue-Purple</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(254, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidBluePurple/">Vivid Mid Blue-Purple</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(254, 80%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkBluePurple/">Vivid Dark Blue-Purple</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(245, 30%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyLightBluePurple/">Dusky Light Blue-Purple</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(245, 30%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyMidBluePurple/">Dusky Mid Blue-Purple</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(245, 30%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyDarkBluePurple/">Dusky Dark Blue-Purple</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(270, 80%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightViolet/">Vivid Light Violet</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(270, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidViolet/">Vivid Mid Violet</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(270, 80%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkViolet/">Vivid Dark Violet</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(270, 25%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyLightViolet/">Light Dusky Violet</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(270, 25%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyMidViolet/">Mid Dusky Violet</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(270, 25%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyDarkViolet/">Dark Dusky Violet</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(295, 80%, 71%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividLightMagenta/">Vivid Light Magenta</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(295, 80%, 53%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividMidMagenta/">Vivid Mid Magenta</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(295, 80%, 38%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/VividDarkMagenta/">Vivid Dark Magenta</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(300, 30%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyLightMagenta/">Dusky Light Magenta</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(300, 30%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyMidMagenta/">Dusky Mid Magenta</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(300, 30%, 34%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DuskyDarkMagenta/">Dusky Dark Magenta</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 10%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/JetBlack/">Jet Black</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 64%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/LightGray/">Light Gray</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/MidGray/">Mid Gray</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 31%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/DarkGray/">Dark Gray</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(0, 0%, 96%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/SnowWhite/">Snow White</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(48, 65%, 85%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Cream/">Cream</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(46, 65%, 52%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Gold/">Gold</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(255, 3%, 67%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Silver/">Silver</a>
      , 
    </span>
    
    <span class="list-item">
      
      <span class="color-block" style="background-color: hsl(30, 61%, 50%);"></span>
      
      <a href="https://www.cyannotation.org/ontology/Bronze/">Bronze</a>
      
    </span>
    
  </div>
  
</div>
</div>
    
    <script type="text/javascript">
      window.doorbellOptions = {
        id: "13200",
        appKey: "FbfYfs1Tb3kHaZWcRhl3bfiMvUJJJ7Zj6Kk3Kk8krRo8guY80W1RK5UlQhIcnBv7"
      };
      (function (w, d, t) {
        var hasLoaded = false;
        function l() {
          if (hasLoaded) {
            return;
          }
          hasLoaded = true;
          window.doorbellOptions.windowLoaded = true;
          var g = d.createElement(t);
          g.id = "doorbellScript";
          g.type = "text/javascript";
          g.async = true;
          g.src =
            "https://embed.doorbell.io/button/" +
            window.doorbellOptions["id"] +
            "?t=" +
            new Date().getTime();
          (
            d.getElementsByTagName("head")[0] || d.getElementsByTagName("body")[0]
          ).appendChild(g);
        }
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else if (w.addEventListener) {
          w.addEventListener("load", l, false);
        } else {
          l();
        }
        if (d.readyState == "complete") {
          l();
        }
      })(window, document, "script");
    </script>
  </body>
</html>