<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoSaturation</title>
    <!-- Description -->
    <meta
      name="description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <!-- Keywords -->
    <meta
      name="keywords"
      content="NoSaturation, color, colour, ontology, cyannotation, cyannotation.org, cyannotation.com"
    />
    <meta property="og:image" content="https://www.cyannotation.org/images/logo.png" />
    <meta property="og:title" content="NoSaturation" />
    <meta
      property="og:description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <meta property="og:url" content="https://www.cyannotation.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Cyannotation" />
    <meta property="og:locale" content="en_US" />
    <!-- fb app id (default)-->
    <meta property="fb:app_id" content="966242223397117" />

    
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/navbar.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
    <link rel="icon" type="image/png" href="../../icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../icon/favicon-16x16.png" sizes="16x16" />
    
  </head>
  <body>
    <header id="navbar">
      <div id="app-name-container">
        <a href="https://www.cyannotation.org/" id="app-name-link">
          <div id="logo">
            <img
              src="https://www.cyannotation.org/images/logo.png"
              alt="Cyannotation logo, a color palette"
            />
          </div>
          <span id="navbar-site-title">Cyannotation</span>
        </a>
      </div>
    </header>
    
    <div class="wrapper">
<div>
  <div class="title-box">
    
    <h1>NoSaturation</h1>
  </div>
  <p class="iri"><span class="bold">IRI: </span><span>https:<wbr>/<wbr>/www.cyannotation.org<wbr>/ontology<wbr>/NoSaturation</span></p>
  
  <p class="an-entity-of-type">
    <span>An entity of type </span>
    <a href="https://www.cyannotation.org/ontology/Saturation">Saturation</a>
  </p>
  
  <!-- Rows -->
  <div class="metadata">
     
    <div
      class="row first-row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
          target="_blank"
        >
          <span> type </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <a
            href="https://www.cyannotation.org/ontology/Saturation/"
            target=""
          >
            <span> Saturation </span>
            
          </a>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/2000/01/rdf-schema#label"
          target="_blank"
        >
          <span> label </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <span>NoSaturation</span>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="https://www.cyannotation.org/ontology/description/"
          target=""
        >
          <span> description </span>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <span>A degree of saturation so low that there is no perceivable 'color' (although the saturation may not be technically zero). Colors with this saturation are called 'shades' in English.</span>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="https://www.cyannotation.org/ontology/memberOfSet/"
          target=""
        >
          <span> memberOfSet </span>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <a
            href="https://www.cyannotation.org/ontology/CyannotationStandardSaturationSet/"
            target=""
          >
            <span> Cyannotation Standard Saturation Set </span>
            
          </a>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row last-row"
    >
      <div class="cell property-cell">
        
        <a
          href="https://www.cyannotation.org/ontology/saturationOf/"
          target=""
        >
          <span> saturationOf </span>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 10%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/JetBlack/"
            target=""
          >
            <span> Jet Black </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 64%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/LightGray/"
            target=""
          >
            <span> Light Gray </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 50%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/MidGray/"
            target=""
          >
            <span> Mid Gray </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 31%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/DarkGray/"
            target=""
          >
            <span> Dark Gray </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 96%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/SnowWhite/"
            target=""
          >
            <span> Snow White </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(255, 3%, 67%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/Silver/"
            target=""
          >
            <span> Silver </span>
            
          </a>
           
        </span>
        
      </div>
    </div>
     
  </div>
  <!-- End Rows -->

  <!-- Members -->
  
</div>
</div>
    
    <script type="text/javascript">
      window.doorbellOptions = {
        id: "13200",
        appKey: "FbfYfs1Tb3kHaZWcRhl3bfiMvUJJJ7Zj6Kk3Kk8krRo8guY80W1RK5UlQhIcnBv7"
      };
      (function (w, d, t) {
        var hasLoaded = false;
        function l() {
          if (hasLoaded) {
            return;
          }
          hasLoaded = true;
          window.doorbellOptions.windowLoaded = true;
          var g = d.createElement(t);
          g.id = "doorbellScript";
          g.type = "text/javascript";
          g.async = true;
          g.src =
            "https://embed.doorbell.io/button/" +
            window.doorbellOptions["id"] +
            "?t=" +
            new Date().getTime();
          (
            d.getElementsByTagName("head")[0] || d.getElementsByTagName("body")[0]
          ).appendChild(g);
        }
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else if (w.addEventListener) {
          w.addEventListener("load", l, false);
        } else {
          l();
        }
        if (d.readyState == "complete") {
          l();
        }
      })(window, document, "script");
    </script>
  </body>
</html>