<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saturated</title>
    <!-- Description -->
    <meta
      name="description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <!-- Keywords -->
    <meta
      name="keywords"
      content="Saturated, color, colour, ontology, cyannotation, cyannotation.org, cyannotation.com"
    />
    <meta property="og:image" content="https://www.cyannotation.org/images/logo.png" />
    <meta property="og:title" content="Saturated" />
    <meta
      property="og:description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <meta property="og:url" content="https://www.cyannotation.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Cyannotation" />
    <meta property="og:locale" content="en_US" />
    <!-- fb app id (default)-->
    <meta property="fb:app_id" content="966242223397117" />

    
    <link rel="stylesheet" href="../../styles/style.css" />
    <link rel="stylesheet" href="../../styles/navbar.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
    <link rel="icon" type="image/png" href="../../icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../icon/favicon-16x16.png" sizes="16x16" />
    
  </head>
  <body>
    <header id="navbar">
      <div id="app-name-container">
        <a href="https://www.cyannotation.org/" id="app-name-link">
          <div id="logo">
            <img
              src="https://www.cyannotation.org/images/logo.png"
              alt="Cyannotation logo, a color palette"
            />
          </div>
          <span id="navbar-site-title">Cyannotation</span>
        </a>
      </div>
    </header>
    
    <div class="wrapper">
<div>
  <div class="title-box">
    
    <h1>Saturated</h1>
  </div>
  <p class="iri"><span class="bold">IRI: </span><span>https:<wbr>/<wbr>/www.cyannotation.org<wbr>/ontology<wbr>/Saturated</span></p>
  
  <p class="an-entity-of-type">
    <span>An entity of type </span>
    <a href="https://www.cyannotation.org/ontology/Saturation">Saturation</a>
  </p>
  
  <!-- Rows -->
  <div class="metadata">
     
    <div
      class="row first-row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
          target="_blank"
        >
          <span> type </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <a
            href="https://www.cyannotation.org/ontology/Saturation/"
            target=""
          >
            <span> Saturation </span>
            
          </a>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="http://www.w3.org/2000/01/rdf-schema#label"
          target="_blank"
        >
          <span> label </span>
          
          <div class="external-link-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              height="12px"
              width="12px"
            >
              <path
                fill="#666"
                d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
              />
            </svg>
          </div>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <span>Saturated</span>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="https://www.cyannotation.org/ontology/description/"
          target=""
        >
          <span> description </span>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <span>A degree of saturation that indicates a color is 'strongly colored' as opposed to 'dull' or 'pastel'</span>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="https://www.cyannotation.org/ontology/memberOfSet/"
          target=""
        >
          <span> memberOfSet </span>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <a
            href="https://www.cyannotation.org/ontology/CyannotationStandardSaturationSet/"
            target=""
          >
            <span> Cyannotation Standard Saturation Set </span>
            
          </a>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row"
    >
      <div class="cell property-cell">
        
        <a
          href="https://www.cyannotation.org/ontology/hasSubAttribute/"
          target=""
        >
          <span> hasSubAttribute </span>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
           
          <a
            href="https://www.cyannotation.org/ontology/VeryHighSaturation/"
            target=""
          >
            <span> VeryHighSaturation </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
           
          <a
            href="https://www.cyannotation.org/ontology/FairlyHighSaturation/"
            target=""
          >
            <span> FairlyHighSaturation </span>
            
          </a>
           
        </span>
        
      </div>
    </div>
    
    <div
      class="row last-row"
    >
      <div class="cell property-cell">
        
        <a
          href="https://www.cyannotation.org/ontology/saturationOf/"
          target=""
        >
          <span> saturationOf </span>
          
        </a>
        
      </div>

      <div class="cell value-cell">
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(335, 80%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightPink/"
            target=""
          >
            <span> Vivid Light Pink </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(335, 80%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidMagentaRed/"
            target=""
          >
            <span> Vivid Mid Magenta-Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(335, 80%, 32%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkMagentaRed/"
            target=""
          >
            <span> Vivid Dark Magenta-Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 75%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightRed/"
            target=""
          >
            <span> Vivid Light Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 75%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidRed/"
            target=""
          >
            <span> Vivid Mid Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 75%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkRed/"
            target=""
          >
            <span> Vivid Dark Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(12, 75%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightOrangeRed/"
            target=""
          >
            <span> Vivid Light Orange-Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(12, 75%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidOrangeRed/"
            target=""
          >
            <span> Vivid Mid Orange-Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(12, 75%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkOrangeRed/"
            target=""
          >
            <span> Vivid Dark Orange-Red </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 90%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightOrange/"
            target=""
          >
            <span> Vivid Light Orange </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 90%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidOrange/"
            target=""
          >
            <span> Vivid Mid Orange </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 90%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkOrange/"
            target=""
          >
            <span> Vivid Dark Orange </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 90%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/LightGoldenYellow/"
            target=""
          >
            <span> Light Golden Yellow </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 90%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/MidGoldenYellow/"
            target=""
          >
            <span> Mid Golden Yellow </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 90%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/DarkGoldenYellow/"
            target=""
          >
            <span> Dark Golden Yellow </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 90%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightYellow/"
            target=""
          >
            <span> Vivid Light Yellow </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 90%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidYellow/"
            target=""
          >
            <span> Vivid Mid Yellow </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 90%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkYellow/"
            target=""
          >
            <span> Vivid Dark Yellow </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(73, 90%, 64%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightYellowGreen/"
            target=""
          >
            <span> Vivid Light Yellow-Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(73, 90%, 45%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidYellowGreen/"
            target=""
          >
            <span> Vivid Mid Yellow-Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(73, 90%, 31%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkYellowGreen/"
            target=""
          >
            <span> Vivid Dark Yellow-Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(115, 75%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/LightGrassGreen/"
            target=""
          >
            <span> Light Grass Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(115, 75%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/MidGrassGreen/"
            target=""
          >
            <span> Mid Grass Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(115, 75%, 32%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/DarkGrassGreen/"
            target=""
          >
            <span> Dark Grass Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 80%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightSpringGreen/"
            target=""
          >
            <span> Vivid Light Spring Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 80%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidSpringGreen/"
            target=""
          >
            <span> Vivid Mid Spring Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 80%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkSpringGreen/"
            target=""
          >
            <span> Vivid Dark Spring Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(174, 90%, 64%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightBlueGreen/"
            target=""
          >
            <span> Vivid Light Blue-Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(174, 90%, 45%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidBlueGreen/"
            target=""
          >
            <span> Vivid Mid Blue-Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(174, 90%, 31%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkBlueGreen/"
            target=""
          >
            <span> Vivid Dark Blue-Green </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 82%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightSkyBlue/"
            target=""
          >
            <span> Vivid Light Sky Blue </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 82%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidSkyBlue/"
            target=""
          >
            <span> Vivid Mid Sky Blue </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 82%, 32%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkSkyBlue/"
            target=""
          >
            <span> Vivid Dark Sky Blue </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 80%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/LightRoyalBlue/"
            target=""
          >
            <span> Light Royal Blue </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 80%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/MidRoyalBlue/"
            target=""
          >
            <span> Mid Royal Blue </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 80%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/DarkRoyalBlue/"
            target=""
          >
            <span> Dark Royal Blue </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(254, 80%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightBluePurple/"
            target=""
          >
            <span> Vivid Light Blue-Purple </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(254, 80%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidBluePurple/"
            target=""
          >
            <span> Vivid Mid Blue-Purple </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(254, 80%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkBluePurple/"
            target=""
          >
            <span> Vivid Dark Blue-Purple </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 80%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightViolet/"
            target=""
          >
            <span> Vivid Light Violet </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 80%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidViolet/"
            target=""
          >
            <span> Vivid Mid Violet </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 80%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkViolet/"
            target=""
          >
            <span> Vivid Dark Violet </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(295, 80%, 71%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividLightMagenta/"
            target=""
          >
            <span> Vivid Light Magenta </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(295, 80%, 53%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividMidMagenta/"
            target=""
          >
            <span> Vivid Mid Magenta </span>
            
          </a>
           <span>,&nbsp;</span> 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(295, 80%, 38%);"></span>
           
          <a
            href="https://www.cyannotation.org/ontology/VividDarkMagenta/"
            target=""
          >
            <span> Vivid Dark Magenta </span>
            
          </a>
           
        </span>
        
      </div>
    </div>
     
  </div>
  <!-- End Rows -->

  <!-- Members -->
  
</div>
</div>
    
    <script type="text/javascript">
      window.doorbellOptions = {
        id: "13200",
        appKey: "FbfYfs1Tb3kHaZWcRhl3bfiMvUJJJ7Zj6Kk3Kk8krRo8guY80W1RK5UlQhIcnBv7"
      };
      (function (w, d, t) {
        var hasLoaded = false;
        function l() {
          if (hasLoaded) {
            return;
          }
          hasLoaded = true;
          window.doorbellOptions.windowLoaded = true;
          var g = d.createElement(t);
          g.id = "doorbellScript";
          g.type = "text/javascript";
          g.async = true;
          g.src =
            "https://embed.doorbell.io/button/" +
            window.doorbellOptions["id"] +
            "?t=" +
            new Date().getTime();
          (
            d.getElementsByTagName("head")[0] || d.getElementsByTagName("body")[0]
          ).appendChild(g);
        }
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else if (w.addEventListener) {
          w.addEventListener("load", l, false);
        } else {
          l();
        }
        if (d.readyState == "complete") {
          l();
        }
      })(window, document, "script");
    </script>
  </body>
</html>