<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyannotation</title>
    <!-- Description -->
    <meta
      name="description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <!-- Keywords -->
    <meta
      name="keywords"
      content="Cyannotation, color, colour, ontology, cyannotation, cyannotation.org, cyannotation.com"
    />
    <meta property="og:image" content="https://www.cyannotation.org/images/logo.png" />
    <meta property="og:title" content="Cyannotation" />
    <meta
      property="og:description"
      content="Cyannotation is an open color ontology, with an convenient set of individual colors. Let's make colors semantic!"
    />
    <meta property="og:url" content="https://www.cyannotation.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Cyannotation" />
    <meta property="og:locale" content="en_US" />
    <!-- fb app id (default)-->
    <meta property="fb:app_id" content="966242223397117" />

    
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/page.css" />
    <link rel="stylesheet" href="./styles/homepage.css" />
    <link rel="icon" type="image/png" href="./icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./icon/favicon-16x16.png" sizes="16x16" />
    <!-- Sharing image -->
    
  </head>
  <body>
    <header id="navbar">
      <div id="app-name-container">
        <a href="https://www.cyannotation.org/" id="app-name-link">
          <div id="logo">
            <img
              src="https://www.cyannotation.org/images/logo.png"
              alt="Cyannotation logo, a color palette"
            />
          </div>
          <span id="navbar-site-title">Cyannotation</span>
        </a>
      </div>
    </header>
    
    <div class="wrapper">
<div>
  <h1>Cyannotation</h1>
  <p class="iri"><span class="bold">IRI: </span><span>https://www.cyannotation.org/ontology/</span></p>
  <div class="view-options">
    <a class="view-option" href="https://service.tib.eu/webvowl/#iri=https://www.cyannotation.org/rdf/ontology.xml" target="_blank">Visualise on WebVowl</a>
    <a class="view-option" href="./rdf/ontology.ttl">View as .ttl</a>
    <a class="view-option" href="./rdf/ontology.xml">View as .xml</a>
    <a class="view-option" href="https://quickerpicker.app/" target="_blank">
      Color Picker (beta!)
    </a>
    <a class="view-option" href="./tools/name-a-color/">Color map (alpha!)</a>
  </div>

  <!-- Loop over ontologyMetadata -->
  <div class="ontology-metadata">
    <h3>Metadata</h3>
    <div class="metadata">
      <!-- Rows -->
       
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
            target="_blank"
          >
            <span> type </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <a
            href="http://www.w3.org/2002/07/owl#Ontology"
            target="_blank"
          >
            <span> Ontology </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/dc/terms/title/"
            target="_blank"
          >
            <span> title </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <span>Cyannotation</span>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/dc/terms/created/"
            target="_blank"
          >
            <span> created </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <span>2022-06-04</span>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/dc/terms/modified/"
            target="_blank"
          >
            <span> modified </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <span>2022-07-06</span>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://www.w3.org/2002/07/owl#versionInfo"
            target="_blank"
          >
            <span> versionInfo </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <span>0.1 (alpha), do not use yet, but please contribute!</span>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/vocab/vann/preferredNamespacePrefix/"
            target="_blank"
          >
            <span> preferredNamespacePrefix </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <span>cyan</span>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="https://schema.org/codeRepository/"
            target="_blank"
          >
            <span> codeRepository </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <a
            href="https://gitlab.com/elsewhereapp/cyannotation/"
            target="_blank"
          >
            <span> cyannotation </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/dc/terms/license/"
            target="_blank"
          >
            <span> license </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <a
            href="https://ontology.lswr.to/mit-license.html/"
            target="_blank"
          >
            <span> mit-license.html </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/dc/terms/description/"
            target="_blank"
          >
            <span> description </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <span>Open color ontology, with an convenient (though not definitive) set of instances. 
Cyannotation is based on a set of 'color attribute' classes, from which you can make instances, 
and use those instances to define colors. Current color attributes are mostly based on the HSL 
color scheme. The main goal of cyannotation is the ability to refer to general colors, such as 
'red' or 'dark blue', which do not have a single fixed position in any color space.<br><br>The closest thing to this ontology is probably the ISCC–NBS color system. We hope that this 
ontology could also be used to define colors in the ISCC–NBS color system. We have defined less
granular colors than the ISCC-NBS system, in an attempt to simplify the ontology and its applications.<br><br>Each color should have a name which matches the level of specificity indicated by its attributes.
E.g. the name 'violet' says something about the hue of the color, but not about the saturation or lightness.
On the other hand 'light violet' says something about the hue and lightness, but not about the saturation.
'vivid light violet' says something about hue, saturation and lightness. Sometimes the color
itself implies a certain attribute, e.g. 'brown' implies low saturation. In that case, that attribute
is regarded as having been specified in the color name. 'Brown' however may cover a wide range of hues, 
from reddish brown to yellowish brown, so it may be important to specify the hue in some way.<br><br>The aim of the supplied color set is to provide a 'minimum viable set' of colors that can be used
to describe any color one sees (particularly as an English speaker). If you want to describe
a color that you saw, you should be able to find one in this set and say "it was a color like that". 
</span>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://www.w3.org/2004/02/skos/core#historyNote"
            target="_blank"
          >
            <span> historyNote </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <span>This ontology was originally created to support the Dreamcloud dream journal app. However it can be used for other purposes. Please contact the team if you have any questions.</span>
            
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://www.w3.org/2000/01/rdf-schema#seeAlso"
            target="_blank"
          >
            <span> seeAlso </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>

        <div class="cell value-cell">
            
          <a
            href="http://dbpedia.org/resource/ISCC–NBS_system/"
            target="_blank"
          >
            <span> ISCC–NBS system </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
            
        </div>
      </div>
       
      <!-- End Rows -->
      <!-- Contributors -->
       
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/dc/terms/publisher/"
            target="_blank"
          >
            <span> publisher </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>
        <div class="col-cell value-cell">
          <!-- Contributors -->
          
          <p class="contributor-row">
            <!-- Name -->
            <span>Dreamcloud</span>
            <!-- Identifier -->
              
            <!-- End Identifier -->
            <!-- Email -->
             
            <!-- Affiliation -->
             
            <!-- homepage -->
             
            <wbr />
            <span class="contributor-info-item">
              <span>&#127968;</span>
              <a href="https://dreamcloud.app/" class="email-icon">
                dreamcloud.app
              </a>
            </span>
            
          </p>
          
        </div>
      </div>
      
      <div class="row">
        <div class="cell property-cell">
          
          <a
            href="http://purl.org/dc/terms/creator/"
            target="_blank"
          >
            <span> creator </span>
            
            <div class="external-link-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                height="12px"
                width="12px"
              >
                <path
                  fill="#666"
                  d="M256 64C256 46.33 270.3 32 288 32H415.1C415.1 32 415.1 32 415.1 32C420.3 32 424.5 32.86 428.2 34.43C431.1 35.98 435.5 38.27 438.6 41.3C438.6 41.35 438.6 41.4 438.7 41.44C444.9 47.66 447.1 55.78 448 63.9C448 63.94 448 63.97 448 64V192C448 209.7 433.7 224 416 224C398.3 224 384 209.7 384 192V141.3L214.6 310.6C202.1 323.1 181.9 323.1 169.4 310.6C156.9 298.1 156.9 277.9 169.4 265.4L338.7 96H288C270.3 96 256 81.67 256 64V64zM0 128C0 92.65 28.65 64 64 64H160C177.7 64 192 78.33 192 96C192 113.7 177.7 128 160 128H64V416H352V320C352 302.3 366.3 288 384 288C401.7 288 416 302.3 416 320V416C416 451.3 387.3 480 352 480H64C28.65 480 0 451.3 0 416V128z"
                />
              </svg>
            </div>
            
          </a>
          
        </div>
        <div class="col-cell value-cell">
          <!-- Contributors -->
          
          <p class="contributor-row">
            <!-- Name -->
            <span>Dan Kennedy</span>
            <!-- Identifier -->
             
            <a href="https://orcid.org/0000-0003-3050-3488/" class="id-icon">
              <svg
                width="15px"
                height="15px"
                viewBox="0 0 72 72"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Orcid logo</title>
                <g
                  id="Symbols"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="hero"
                    transform="translate(-924.000000, -72.000000)"
                    fill-rule="nonzero"
                  >
                    <g id="Group-4">
                      <g id="vector_iD_icon" transform="translate(924.000000, 72.000000)">
                        <path
                          d="M72,36 C72,55.884375 55.884375,72 36,72 C16.115625,72 0,55.884375 0,36 C0,16.115625 16.115625,0 36,0 C55.884375,0 72,16.115625 72,36 Z"
                          id="Path"
                          fill="#A6CE39"
                        ></path>
                        <g
                          id="Group"
                          transform="translate(18.868966, 12.910345)"
                          fill="#FFFFFF"
                        >
                          <polygon
                            id="Path"
                            points="5.03734929 39.1250878 0.695429861 39.1250878 0.695429861 9.14431787 5.03734929 9.14431787 5.03734929 22.6930505 5.03734929 39.1250878"
                          ></polygon>
                          <path
                            d="M11.409257,9.14431787 L23.1380784,9.14431787 C34.303014,9.14431787 39.2088191,17.0664074 39.2088191,24.1486995 C39.2088191,31.846843 33.1470485,39.1530811 23.1944669,39.1530811 L11.409257,39.1530811 L11.409257,9.14431787 Z M15.7511765,35.2620194 L22.6587756,35.2620194 C32.49858,35.2620194 34.7541226,27.8438084 34.7541226,24.1486995 C34.7541226,18.1301509 30.8915059,13.0353795 22.4332213,13.0353795 L15.7511765,13.0353795 L15.7511765,35.2620194 Z"
                            id="Shape"
                          ></path>
                          <path
                            d="M5.71401206,2.90182329 C5.71401206,4.441452 4.44526937,5.72914146 2.86638958,5.72914146 C1.28750978,5.72914146 0.0187670918,4.441452 0.0187670918,2.90182329 C0.0187670918,1.33420133 1.28750978,0.0745051096 2.86638958,0.0745051096 C4.44526937,0.0745051096 5.71401206,1.36219458 5.71401206,2.90182329 Z"
                            id="Path"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
             
            <!-- End Identifier -->
            <!-- Email -->
             
            <wbr />
            <span class="contributor-info-item">
              <a href="mailto:dannykennedy@email.com" class="email-icon">
                (dannykennedy@email.com)
              </a>
            </span>
            
            <!-- Affiliation -->
             
            <wbr />
            <span class="contributor-info-item">
              <span>&nbsp;of</span>
              <a href="https://dreamcloud.app/" class="email-icon">
                dreamcloud.app
              </a>
            </span>
            
            <!-- homepage -->
             
            <wbr />
            <span class="contributor-info-item">
              <span>&#127968;</span>
              <a href="https://dannykennedy.co/" class="email-icon">
                dannykennedy.co
              </a>
            </span>
            
          </p>
          
          <p class="contributor-row">
            <!-- Name -->
            <span>Gez Quinn</span>
            <!-- Identifier -->
             
            <a href="https://orcid.org/0000-0002-4913-5139/" class="id-icon">
              <svg
                width="15px"
                height="15px"
                viewBox="0 0 72 72"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Orcid logo</title>
                <g
                  id="Symbols"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="hero"
                    transform="translate(-924.000000, -72.000000)"
                    fill-rule="nonzero"
                  >
                    <g id="Group-4">
                      <g id="vector_iD_icon" transform="translate(924.000000, 72.000000)">
                        <path
                          d="M72,36 C72,55.884375 55.884375,72 36,72 C16.115625,72 0,55.884375 0,36 C0,16.115625 16.115625,0 36,0 C55.884375,0 72,16.115625 72,36 Z"
                          id="Path"
                          fill="#A6CE39"
                        ></path>
                        <g
                          id="Group"
                          transform="translate(18.868966, 12.910345)"
                          fill="#FFFFFF"
                        >
                          <polygon
                            id="Path"
                            points="5.03734929 39.1250878 0.695429861 39.1250878 0.695429861 9.14431787 5.03734929 9.14431787 5.03734929 22.6930505 5.03734929 39.1250878"
                          ></polygon>
                          <path
                            d="M11.409257,9.14431787 L23.1380784,9.14431787 C34.303014,9.14431787 39.2088191,17.0664074 39.2088191,24.1486995 C39.2088191,31.846843 33.1470485,39.1530811 23.1944669,39.1530811 L11.409257,39.1530811 L11.409257,9.14431787 Z M15.7511765,35.2620194 L22.6587756,35.2620194 C32.49858,35.2620194 34.7541226,27.8438084 34.7541226,24.1486995 C34.7541226,18.1301509 30.8915059,13.0353795 22.4332213,13.0353795 L15.7511765,13.0353795 L15.7511765,35.2620194 Z"
                            id="Shape"
                          ></path>
                          <path
                            d="M5.71401206,2.90182329 C5.71401206,4.441452 4.44526937,5.72914146 2.86638958,5.72914146 C1.28750978,5.72914146 0.0187670918,4.441452 0.0187670918,2.90182329 C0.0187670918,1.33420133 1.28750978,0.0745051096 2.86638958,0.0745051096 C4.44526937,0.0745051096 5.71401206,1.36219458 5.71401206,2.90182329 Z"
                            id="Path"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
             
            <!-- End Identifier -->
            <!-- Email -->
             
            <!-- Affiliation -->
             
            <wbr />
            <span class="contributor-info-item">
              <span>&nbsp;of</span>
              <a href="https://dreamcloud.app/" class="email-icon">
                dreamcloud.app
              </a>
            </span>
            
            <!-- homepage -->
             
            <wbr />
            <span class="contributor-info-item">
              <span>&#127968;</span>
              <a href="https://gezquinn.design/" class="email-icon">
                gezquinn.design
              </a>
            </span>
            
          </p>
          
          <p class="contributor-row">
            <!-- Name -->
            <span>Sheldon Juncker</span>
            <!-- Identifier -->
             
            <a href="https://orcid.org/0000-0002-1398-5027/" class="id-icon">
              <svg
                width="15px"
                height="15px"
                viewBox="0 0 72 72"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <title>Orcid logo</title>
                <g
                  id="Symbols"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="hero"
                    transform="translate(-924.000000, -72.000000)"
                    fill-rule="nonzero"
                  >
                    <g id="Group-4">
                      <g id="vector_iD_icon" transform="translate(924.000000, 72.000000)">
                        <path
                          d="M72,36 C72,55.884375 55.884375,72 36,72 C16.115625,72 0,55.884375 0,36 C0,16.115625 16.115625,0 36,0 C55.884375,0 72,16.115625 72,36 Z"
                          id="Path"
                          fill="#A6CE39"
                        ></path>
                        <g
                          id="Group"
                          transform="translate(18.868966, 12.910345)"
                          fill="#FFFFFF"
                        >
                          <polygon
                            id="Path"
                            points="5.03734929 39.1250878 0.695429861 39.1250878 0.695429861 9.14431787 5.03734929 9.14431787 5.03734929 22.6930505 5.03734929 39.1250878"
                          ></polygon>
                          <path
                            d="M11.409257,9.14431787 L23.1380784,9.14431787 C34.303014,9.14431787 39.2088191,17.0664074 39.2088191,24.1486995 C39.2088191,31.846843 33.1470485,39.1530811 23.1944669,39.1530811 L11.409257,39.1530811 L11.409257,9.14431787 Z M15.7511765,35.2620194 L22.6587756,35.2620194 C32.49858,35.2620194 34.7541226,27.8438084 34.7541226,24.1486995 C34.7541226,18.1301509 30.8915059,13.0353795 22.4332213,13.0353795 L15.7511765,13.0353795 L15.7511765,35.2620194 Z"
                            id="Shape"
                          ></path>
                          <path
                            d="M5.71401206,2.90182329 C5.71401206,4.441452 4.44526937,5.72914146 2.86638958,5.72914146 C1.28750978,5.72914146 0.0187670918,4.441452 0.0187670918,2.90182329 C0.0187670918,1.33420133 1.28750978,0.0745051096 2.86638958,0.0745051096 C4.44526937,0.0745051096 5.71401206,1.36219458 5.71401206,2.90182329 Z"
                            id="Path"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
             
            <!-- End Identifier -->
            <!-- Email -->
             
            <!-- Affiliation -->
             
            <wbr />
            <span class="contributor-info-item">
              <span>&nbsp;of</span>
              <a href="https://dreamcloud.app/" class="email-icon">
                dreamcloud.app
              </a>
            </span>
            
            <!-- homepage -->
             
            <wbr />
            <span class="contributor-info-item">
              <span>&#127968;</span>
              <a href="https://jundar.dev/" class="email-icon">
                jundar.dev
              </a>
            </span>
            
          </p>
          
        </div>
      </div>
       
      <!-- End Contributors -->
    </div>

    <!-- homepage_classes -->
    
    <div class="homepage_classes">
      <h2>Classes</h2>
      
      <span
        ><a href="https://www.cyannotation.org/ontology/Hue/">Hue</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/Saturation/">Saturation</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/Lightness/">Lightness</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/MetallicSheen/">Metallic Sheen</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/ColorCategory/">Color Category</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/Opacity/">Opacity</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/Gloss/">Gloss</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/Color/">Color</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/ColorAttribute/">Color Attribute</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/AttributeSet/">Attribute Set</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/HueSet/">Hue Set</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/SaturationSet/">Saturation Set</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/LightnessSet/">Lightness Set</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/MetallicSheenSet/">Metallic Sheen Set</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/ColorCategorySet/">Color Category Set</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/OpacitySet/">Opacity Set</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/GlossSet/">Gloss Set</a></span
      >
      
    </div>
    
    <!-- homepage_object_properties -->
    
    <div class="homepage_object_properties">
      <h2>Object Properties</h2>
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasLightness/">hasLightness</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/lightnessOf/">lightnessOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasSaturation/">hasSaturation</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/saturationOf/">saturationOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasHue/">hasHue</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hueOf/">hueOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasMetallicSheen/">hasMetallicSheen</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/metallicSheenOf/">metallicSheenOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasGloss/">hasGloss</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/glossOf/">glossOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasColorCategory/">hasColorCategory</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/colorCategoryOf/">colorCategoryOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasOpacity/">hasOpacity</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/opacityOf/">opacityOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/memberOfSet/">memberOfSet</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasSetMember/">hasSetMember</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/variantOf/">variantOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasVariant/">hasVariant</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasSubAttribute/">hasSubAttribute</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/subAttributeOf/">subAttributeOf</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/hasFavouriteColor/">hasFavouriteColor</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/favouriteColorOf/">favouriteColorOf</a></span
      >
      
    </div>
    
    <!-- homepage_data_properties -->
    
    <div class="homepage_data_properties">
      <h2>Data Properties</h2>
      
      <span
        ><a href="https://www.cyannotation.org/ontology/typicalHsl/">typicalHsl</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/description/">description</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/name/">name</a>, </span
      >
      
      <span
        ><a href="https://www.cyannotation.org/ontology/preferredDescriptor/">preferredDescriptor</a></span
      >
      
    </div>
    

    <!-- Iterate over instances dictionary and print them -->
    
    <div class="instances">
      <h2>Individuals</h2>
      
      <div>
        <h3>Color</h3>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(335, 80%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Pink">Pink</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 75%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Red">Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 90%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Orange">Orange</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 35%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Brown">Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 90%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Yellow">Yellow</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 80%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Green">Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 82%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Blue">Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Purple">Purple</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 10%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Black">Black</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 96%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/White">White</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Gray">Gray</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(295, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Magenta">Magenta</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(174, 90%, 45%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Cyan">Cyan</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(80, 35%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/OliveGreen">Olive Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(335, 80%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightPink">Vivid Light Pink</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(335, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidMagentaRed">Vivid Mid Magenta-Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(335, 80%, 32%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkMagentaRed">Vivid Dark Magenta-Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(330, 35%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyLightPink">Dusky Light Pink</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(330, 35%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyMidMagentaRed">Dusky Mid Magenta-Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(330, 35%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyDarkMagentaRed">Dusky Dark Magenta-Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 75%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightRed">Vivid Light Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 75%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidRed">Vivid Mid Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 75%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkRed">Vivid Dark Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 43%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightRedBrown">Light Red-Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 43%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidRedBrown">Mid Red-Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 43%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkRedBrown">Dark Red-Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(12, 75%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightOrangeRed">Vivid Light Orange-Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(12, 75%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidOrangeRed">Vivid Mid Orange-Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(12, 75%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkOrangeRed">Vivid Dark Orange-Red</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(15, 40%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightChocolateBrown">Light Chocolate Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(15, 40%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidChocolateBrown">Mid Chocolate Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(15, 40%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkChocolateBrown">Dark Chocolate Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 90%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightOrange">Vivid Light Orange</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 90%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidOrange">Vivid Mid Orange</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 90%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkOrange">Vivid Dark Orange</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 35%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightWoodBrown">Light Wood Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 35%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidWoodBrown">Mid Wood Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 35%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkWoodBrown">Dark Wood Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 90%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightGoldenYellow">Light Golden Yellow</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 90%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidGoldenYellow">Mid Golden Yellow</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 90%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkGoldenYellow">Dark Golden Yellow</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 40%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightGoldenBrown">Light Golden Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 40%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidGoldenBrown">Mid Golden Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(43, 40%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkGoldenBrown">Dark Golden Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 90%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightYellow">Vivid Light Yellow</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 90%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidYellow">Vivid Mid Yellow</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 90%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkYellow">Vivid Dark Yellow</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 41%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightYellowBrown">Light Yellow-Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 41%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidYellowBrown">Mid Yellow-Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(55, 41%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkYellowBrown">Dark Yellow-Brown</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(73, 90%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightYellowGreen">Vivid Light Yellow-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(73, 90%, 45%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidYellowGreen">Vivid Mid Yellow-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(73, 90%, 31%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkYellowGreen">Vivid Dark Yellow-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(80, 35%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightOliveGreen">Light Olive Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(80, 35%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidOliveGreen">Mid Olive Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(80, 35%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkOliveGreen">Dark Olive Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(115, 75%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightGrassGreen">Light Grass Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(115, 75%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidGrassGreen">Mid Grass Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(115, 75%, 32%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkGrassGreen">Dark Grass Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(120, 35%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightForestGreen">Light Forest Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(120, 35%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidForestGreen">Mid Forest Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(120, 35%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkForestGreen">Dark Forest Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 80%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightSpringGreen">Vivid Light Spring Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidSpringGreen">Vivid Mid Spring Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 80%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkSpringGreen">Vivid Dark Spring Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 40%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyLightSpringGreen">Dusky Light Spring Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 40%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyMidSpringGreen">Dusky Mid Spring Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(153, 40%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyDarkSpringGreen">Dusky Dark Spring Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(174, 90%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightBlueGreen">Vivid Light Blue-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(174, 90%, 45%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidBlueGreen">Vivid Mid Blue-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(174, 90%, 31%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkBlueGreen">Vivid Dark Blue-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(180, 40%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyLightBlueGreen">Dusky Light Blue-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(180, 40%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyMidBlueGreen">Dusky Mid Blue-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(180, 40%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyDarkBlueGreen">Dusky Dark Blue-Green</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 82%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightSkyBlue">Vivid Light Sky Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 82%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidSkyBlue">Vivid Mid Sky Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 82%, 32%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkSkyBlue">Vivid Dark Sky Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 33%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyLightCerulean">Dusky Light Cerulean</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 33%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyMidCerulean">Dusky Light Cerulean</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(205, 33%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyDarkCerulean">Dusky Dark Cerulean</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 80%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightRoyalBlue">Light Royal Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidRoyalBlue">Mid Royal Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 80%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkRoyalBlue">Dark Royal Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 32%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightSlateBlue">Light Slate Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 32%, 47%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidSlateBlue">Mid Slate Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(230, 32%, 31%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkSlateBlue">Dark Slate Blue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(254, 80%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightBluePurple">Vivid Light Blue-Purple</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(254, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidBluePurple">Vivid Mid Blue-Purple</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(254, 80%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkBluePurple">Vivid Dark Blue-Purple</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(245, 30%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyLightBluePurple">Dusky Light Blue-Purple</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(245, 30%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyMidBluePurple">Dusky Mid Blue-Purple</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(245, 30%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyDarkBluePurple">Dusky Dark Blue-Purple</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 80%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightViolet">Vivid Light Violet</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidViolet">Vivid Mid Violet</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 80%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkViolet">Vivid Dark Violet</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 25%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyLightViolet">Light Dusky Violet</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 25%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyMidViolet">Mid Dusky Violet</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(270, 25%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyDarkViolet">Dark Dusky Violet</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(295, 80%, 71%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividLightMagenta">Vivid Light Magenta</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(295, 80%, 53%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividMidMagenta">Vivid Mid Magenta</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(295, 80%, 38%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/VividDarkMagenta">Vivid Dark Magenta</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(300, 30%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyLightMagenta">Dusky Light Magenta</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(300, 30%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyMidMagenta">Dusky Mid Magenta</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(300, 30%, 34%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DuskyDarkMagenta">Dusky Dark Magenta</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 10%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/JetBlack">Jet Black</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 64%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/LightGray">Light Gray</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/MidGray">Mid Gray</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 31%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/DarkGray">Dark Gray</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(0, 0%, 96%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/SnowWhite">Snow White</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(48, 65%, 85%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Cream">Cream</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(46, 65%, 52%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Gold">Gold</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(255, 3%, 67%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Silver">Silver</a>
          , 
        </span>
        
        <span class="list-item">
          
          <span class="color-block" style="background-color: hsl(30, 61%, 50%);"></span>
          
          <a href="https://www.cyannotation.org/ontology/Bronze">Bronze</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>Hue</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/MagentaHue">MagentaHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/MagentaRedHue">MagentaRedHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/RedHue">RedHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/OrangeRedHue">OrangeRedHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/OrangeHue">OrangeHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/GoldenYellowHue">GoldenYellowHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/YellowHue">YellowHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/YellowGreenHue">YellowGreenHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/GrassGreenHue">GrassGreenHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/SpringGreenHue">SpringGreenHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyanHue">CyanHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/SkyBlueHue">SkyBlueHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/BlueHue">BlueHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/PurpleBlueHue">PurpleBlueHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/VioletHue">VioletHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/NoHue">NoHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/WarmHue">WarmHue</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CoolHue">CoolHue</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>ColorCategory</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/RedColorCategory">RedColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/OrangeColorCategory">OrangeColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/YellowColorCategory">YellowColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/GreenColorCategory">GreenColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/BlueColorCategory">BlueColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/PurpleColorCategory">PurpleColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/PinkColorCategory">PinkColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/GrayColorCategory">GrayColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/WhiteColorCategory">WhiteColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/BlackColorCategory">BlackColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/BrownColorCategory">BrownColorCategory</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/MetallicColorCategory">MetallicColorCategory</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>Saturation</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Saturated">Saturated</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Desaturated">Desaturated</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/NoSaturation">NoSaturation</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/BalancedSaturation">BalancedSaturation</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/VeryHighSaturation">VeryHighSaturation</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/FairlyHighSaturation">FairlyHighSaturation</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/VeryLowSaturation">VeryLowSaturation</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/FairlyLowSaturation">FairlyLowSaturation</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>Lightness</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Light">Light</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Mid">Mid</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Dark">Dark</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/VeryDark">VeryDark</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/FairlyDark">FairlyDark</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/VeryLight">VeryLight</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/FairlyLight">FairlyLight</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>Gloss</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/VeryMatte">VeryMatte</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Matte">Matte</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/SemiGloss">SemiGloss</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Glossy">Glossy</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/HighGloss">HighGloss</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>Opacity</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Opaque">Opaque</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/FullyTransparent">FullyTransparent</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Translucent">Translucent</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>MetallicSheen</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/Metallic">Metallic</a>
          , 
        </span>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/NotMetallic">NotMetallic</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>HueSet</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyannotationStandardHueSet">Cyannotation Standard Hue Set</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>SaturationSet</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyannotationStandardSaturationSet">Cyannotation Standard Saturation Set</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>LightnessSet</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyannotationStandardLightnessSet">Cyannotation Standard Lightness Set</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>MetallicSheenSet</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyannotationStandardMetallicSheenSet">Cyannotation Standard Metallic Sheen Set</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>ColorCategorySet</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyannotationStandardColorCategorySet">Cyannotation Standard Color Category Set</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>OpacitySet</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyannotationStandardOpacitySet">Cyannotation Standard Opacity Set</a>
          
        </span>
        
      </div>
      
      <div>
        <h3>GlossSet</h3>
        
        <span class="list-item">
          
          <a href="https://www.cyannotation.org/ontology/CyannotationStandardGlossSet">Cyannotation Standard Gloss Set</a>
          
        </span>
        
      </div>
      
    </div>
    
  </div>
</div>
</div>
    
    <script type="text/javascript">
      window.doorbellOptions = {
        id: "13200",
        appKey: "FbfYfs1Tb3kHaZWcRhl3bfiMvUJJJ7Zj6Kk3Kk8krRo8guY80W1RK5UlQhIcnBv7"
      };
      (function (w, d, t) {
        var hasLoaded = false;
        function l() {
          if (hasLoaded) {
            return;
          }
          hasLoaded = true;
          window.doorbellOptions.windowLoaded = true;
          var g = d.createElement(t);
          g.id = "doorbellScript";
          g.type = "text/javascript";
          g.async = true;
          g.src =
            "https://embed.doorbell.io/button/" +
            window.doorbellOptions["id"] +
            "?t=" +
            new Date().getTime();
          (
            d.getElementsByTagName("head")[0] || d.getElementsByTagName("body")[0]
          ).appendChild(g);
        }
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else if (w.addEventListener) {
          w.addEventListener("load", l, false);
        } else {
          l();
        }
        if (d.readyState == "complete") {
          l();
        }
      })(window, document, "script");
    </script>
  </body>
</html>